name: build_base
on: workflow_call
# on: workflow_dispatch
jobs:
  build_base:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4
      - name: Build Base Image
        run: |
          make version 
          make build-base
          source .env
          echo " - uses alpine version: ${ALPINE_VER}" >> $GITHUB_STEP_SUMMARY
      - name: Upload built artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: build-base
          path: ./build-base.tar
